digraph Gem_graph{
size="100,100";
dynstep -> pospers; 
nest_intt -> prsdate; 
nest_intt -> pdfjdate2; 
incdatsd -> prsdate; 
incdatsd -> pdfjdate; 
pdfcdate -> datec; 
incdatsd -> pdfcdate; 
nest_intt -> incdatsd; 
nest_intt -> datp2f; 
nest_indata -> hpalloc; 
filmup -> xxpak; 
filmup -> statfld; 
casc_3df_dynp_offline -> filmup; 
filuptr -> xxpak; 
filuptr -> statfld; 
casc_3df_dynp_offline -> filuptr; 
gem_stop -> rpn_comm_allreduce; 
wlog -> rpn_comm_barrier; 
wlog -> up2low; 
gem_stop -> wlog; 
gem_stop -> rpn_comm_finalize; 
gem_stop -> qqexit; 
casc_3df_dynp_offline -> gem_stop; 
casc_3df_dynp_offline -> grid_to_grid_coef; 
hinterpo -> grid_to_grid_interp; 
casc_3df_dynp_offline -> hinterpo; 
casc_3df_dynp_offline -> rpn_comm_allreduce; 
v4d_indata3 -> v4d_img2uv; 
casc_3df_dynp_offline -> v4d_indata3; 
casc_3df_dynp_offline -> set_dync; 
predat -> vtap; 
hzd_hoffld -> gem_stop; 
hzd_solfft -> rpn_comm_transpose48; 
hzd_solfft -> ffft8; 
hzd_solfft -> rpn_comm_transpose; 
hzd_hoffld -> hzd_solfft; 
hzd_solfft_1d -> rpn_comm_transpose48; 
hzd_solfft_1d -> ffft8; 
hzd_hoffld -> hzd_solfft_1d; 
predat -> hzd_hoffld; 
uv2tdpsd -> rpn_comm_xch_halo; 
uv2tdpsd -> caldiv_2; 
uv2tdpsd -> hatoprg; 
uv_acg2g -> rpn_comm_xch_halo; 
itf_phy_uvgridscal -> uv_acg2g; 
uv2tdpsd -> itf_phy_uvgridscal; 
predat -> uv2tdpsd; 
initw2 -> rpn_comm_xch_halo; 
initw2 -> caldiv_2; 
initw2 -> hatoprg; 
predat -> initw2; 
predat -> v4d_predat; 
casc_3df_dynp_offline -> predat; 
casc_3df_dynp -> casc_3df_dynp_offline; 
casc_3df_dynp -> filmup; 
casc_3df_dynp -> filuptr; 
casc_3df_dynp -> gem_stop; 
casc_3df_dynp -> grid_to_grid_coef; 
casc_3df_dynp -> hinterpo; 
casc_3df_dynp -> rpn_comm_xch_halo; 
nesajr -> nes4s; 
nesajr -> nes3s; 
nesajr -> nes2s; 
nesajr -> nes1s; 
casc_3df_dynp -> nesajr; 
casc_3df_dynp -> p0vt2gz_hyb; 
casc_3df_dynp -> getp0; 
vte_hyb2hyb -> vte_intvertx; 
casc_3df_dynp -> vte_hyb2hyb; 
casc_3df_dynp -> rpn_comm_allreduce; 
casc_3df_dynp -> v4d_indata3; 
casc_3df_dynp -> set_dync; 
casc_3df_dynp -> predat; 
casc_3df_dynp -> trnes; 
nest_indata -> casc_3df_dynp; 
stopmpi -> rpn_comm_allreduce; 
stopmpi -> rpn_comm_barrier; 
stopmpi -> rpn_comm_finalize; 
nest_indata -> stopmpi; 
nest_indata -> uv2tdpsd; 
nest_indata -> trnes; 
nest_indata -> initw2; 
nest_indata -> readdyn; 
nest_indata -> v4d_img2uv; 
nest_indata -> predat; 
nest_indata -> v4d_predat; 
nest_indata -> hpdeallc; 
nest_intt -> nest_indata; 
nest_intt -> v4d_rwnest; 
dynstep -> nest_intt; 
tmg_start0 -> tmg_start; 
wdpers -> tmg_start0; 
wdpers -> hzd_hoffld; 
tmg_stop0 -> tmg_stop; 
wdpers -> tmg_stop0; 
dynstep -> wdpers; 
tstpdyn -> v4d_rwtraj; 
tstpdyn -> tmg_start0; 
rhsp_2 -> rpn_comm_xch_halo; 
rhs -> rhsp_2; 
tstpdyn -> rhs; 
tstpdyn -> tmg_stop0; 
adw_main_1_wnd -> rpn_comm_xch_halo; 
adw_main_1_wnd -> rpn_comm_xch_halox; 
adw_main_1_wnd -> adw_polw; 
adw_main_1_wnd -> adw_pols; 
adw_main -> adw_main_1_wnd; 
adw_cliptraj -> rpn_comm_allreduce; 
adw_main_2_pos -> adw_cliptraj; 
adw_exch_1 -> rpn_comm_swapns; 
adw_main_2_pos -> adw_exch_1; 
adw_main_2_pos -> rpn_comm_allreduce; 
adw_main_2_pos -> flush; 
adw_exch_2 -> rpn_comm_swapns; 
adw_main_2_pos -> adw_exch_2; 
adw_main_2_pos -> adw_setint; 
adw_main_2_pos -> adw_trilin; 
adw_trilin_turbo -> hpalloc; 
adw_main_2_pos -> adw_trilin_turbo; 
adw_ckbd -> flush; 
gefstop -> wlog; 
adw_ckbd -> gefstop; 
adw_main_2_pos -> adw_ckbd; 
adw_main_2_pos -> adw_exch_3; 
adw_trajsp -> vsin; 
adw_trajsp -> vcos; 
adw_trajsp -> vrec; 
adw_trajsp -> vasin; 
adw_trajsp -> vatan2; 
adw_main_2_pos -> adw_trajsp; 
adw_trajex -> vatan2; 
adw_trajex -> vasin; 
adw_main_2_pos -> adw_trajex; 
adw_main_2_pos -> v4d_rwtraj; 
adw_main -> adw_main_2_pos; 
adw_main -> v4d_rwtraj; 
adw_main_1_wnd_settls -> rpn_comm_xch_halo; 
adw_main_1_wnd_settls -> rpn_comm_xch_halox; 
adw_main_1_wnd_settls -> adw_polw; 
adw_main_1_wnd_settls -> adw_pols; 
adw_main -> adw_main_1_wnd_settls; 
adw_main_2_pos_settls -> gem_stop; 
adw_main_2_pos_settls -> adw_cliptraj; 
adw_main_2_pos_settls -> adw_exch_1; 
adw_main_2_pos_settls -> rpn_comm_allreduce; 
adw_main_2_pos_settls -> flush; 
adw_main_2_pos_settls -> adw_exch_2; 
adw_main_2_pos_settls -> adw_trilin_turbo; 
adw_main_2_pos_settls -> adw_ckbd; 
adw_main_2_pos_settls -> adw_setint; 
adw_main_2_pos_settls -> adw_trilin; 
adw_main_2_pos_settls -> adw_exch_3; 
adw_main_2_pos_settls -> adw_trajsp; 
adw_main_2_pos_settls -> adw_trajex; 
adw_main -> adw_main_2_pos_settls; 
adw_main_3_intlag -> hpalloc; 
adw_cfl_lam -> rpn_comm_gather; 
adw_main_3_intlag -> adw_cfl_lam; 
adw_main_3_intlag -> adw_cliptraj; 
adw_main_3_intlag -> adw_exch_1; 
adw_main_3_intlag -> rpn_comm_allreduce; 
adw_main_3_intlag -> flush; 
adw_main_3_intlag -> adw_exch_2; 
adw_main_3_intlag -> adw_ckbd; 
adw_interp2 -> rpn_comm_xch_halox; 
adw_interp2 -> adw_pol0; 
adw_interp2 -> adw_pols; 
adw_interp2 -> adw_polx; 
adw_interp2 -> adw_tritrunc_lag3d; 
adw_interp2 -> adw_tricub_lag3d; 
adw_interp2 -> adw_exch_2; 
adw_interp2 -> adw_exch_3; 
adw_main_3_intlag -> adw_interp2; 
adw_main_3_intlag -> hpdeallc; 
adw_main_3_int -> adw_main_3_intlag; 
adw_main_3_int -> hpalloc; 
adw_main_3_int -> adw_cfl_lam; 
adw_main_3_int -> adw_cliptraj; 
adw_main_3_int -> adw_exch_1; 
adw_main_3_int -> rpn_comm_allreduce; 
adw_main_3_int -> gem_stop; 
adw_main_3_int -> adw_exch_2; 
adw_main_3_int -> adw_setint; 
adw_main_3_int -> adw_ckbd; 
adw_interp -> rpn_comm_xch_halox; 
adw_interp -> adw_pol0; 
adw_interp -> adw_pols; 
adw_interp -> adw_polx; 
optriss7 -> ftridi7; 
optriss7 -> stopmpi; 
adw_vder -> optriss7; 
opinv7 -> stopmpi; 
opinv7 -> set_trig21; 
opinv7 -> msoltri6; 
adw_vder -> opinv7; 
adw_interp -> adw_vder; 
adw_interp -> adw_tricub; 
adw_interp -> adw_exch_2; 
adw_interp -> adw_exch_3; 
adw_main_3_int -> adw_interp; 
adw_main_3_int -> hpdeallc; 
adw_main -> adw_main_3_int; 
tstpdyn -> adw_main; 
prep_2 -> rpn_comm_xch_halo; 
prep_2 -> caldiv_2; 
pre -> prep_2; 
tstpdyn -> pre; 
tstpdyn -> frstgss; 
tstpdyn -> hpalloc; 
nlip_2_2 -> rpn_comm_xch_halo; 
nlip_2_2 -> caldiv_2; 
nlip_2 -> nlip_2_2; 
nli -> nlip_2; 
tstpdyn -> nli; 
sol_main -> sol_trsf; 
sol_main -> tmg_start0; 
sol_hcr -> dgemm; 
sol_fgmres -> tab_vec; 
fgmres -> dcopy; 
fgmres -> rpn_comm_allreduce; 
fgmres -> dscal; 
fgmres -> daxpy; 
sol_fgmres -> fgmres; 
sol_pre_diago -> tab_vec; 
sol_pre_diago -> pre_diago; 
sol_fgmres -> sol_pre_diago; 
pre_jacobi -> dgemm; 
sol_pre_jacobi -> pre_jacobi; 
sol_fgmres -> sol_pre_jacobi; 
sol_pre_multicol -> pre_jacobi; 
sol_pre_multicol -> tab_vec; 
bord_cor -> rpn_comm_xch_halon; 
sol_pre_multicol -> bord_cor; 
sol_fgmres -> sol_pre_multicol; 
sol_fgmres -> dcopy; 
sol_matvecs -> tab_vec; 
mat_vecs -> rpn_comm_xch_halon; 
sol_matvecs -> mat_vecs; 
sol_fgmres -> sol_matvecs; 
sol_hcr -> sol_fgmres; 
sol_fft8_lam -> rpn_comm_transpose; 
qcfft8 -> qcfft8_vec; 
qcfft8 -> ffft8; 
sol_fft8_lam -> qcfft8; 
sol_hcr -> sol_fft8_lam; 
sol_fft8_2 -> tmg_start0; 
sol_fft8_2 -> rpn_comm_transpose; 
sol_fft8_2 -> tmg_stop0; 
sol_fft8_2 -> ffft8; 
sol_hcr -> sol_fft8_2; 
sol_mxma8_2 -> rpn_comm_transpose; 
sol_mxma8_2 -> dgemm; 
sol_hcr -> sol_mxma8_2; 
sol_parite_2 -> rpn_comm_transpose; 
sol_parite_2 -> dgemm; 
sol_hcr -> sol_parite_2; 
sol_main -> sol_hcr; 
sol_main -> tmg_stop0; 
tstpdyn -> sol_main; 
bacp_2 -> rpn_comm_xch_halo; 
bacp_2 -> vrec; 
bac -> bacp_2; 
tstpdyn -> bac; 
tstpdyn -> hpdeallc; 
dynstep -> tstpdyn; 
wndth -> tmg_start0; 
wndth -> hzd_hoffld; 
wndth -> tmg_stop0; 
dynstep -> wndth; 
extrwnd -> gem_stop; 
extrwnd -> hzd_hoffld; 
dynstep -> extrwnd; 
shuffle -> gefstop; 
t12t2 -> shuffle; 
dynstep -> t12t2; 
t02t1 -> shuffle; 
dynstep -> t02t1; 
t22t0 -> shuffle; 
dynstep -> t22t0; 
dynstep -> t02tw; 
dynstep -> var_topo; 
phycom -> low2up; 
phycom -> movlev; 
phycom -> qqexit; 
dynstep -> phycom; 
glbcolc -> rpn_comm_coll; 
spn_t -> glbcolc; 
spn_t -> rpn_comm_send; 
spn_t -> rpn_comm_recv; 
spn_trans1d -> spn_qcft8; 
spn_smooth_ftcos -> spn_trans1d; 
spn_smooth_ftcos -> spn_truncate; 
spn_t -> spn_smooth_ftcos; 
glbdist -> rpn_comm_dist; 
spn_t -> glbdist; 
dynstep -> spn_t; 
spn_u -> glbcolc; 
spn_u -> rpn_comm_send; 
spn_u -> rpn_comm_recv; 
spn_u -> spn_smooth_ftcos; 
spn_u -> glbdist; 
dynstep -> spn_u; 
spn_v -> glbcolc; 
spn_v -> rpn_comm_send; 
spn_v -> rpn_comm_recv; 
spn_v -> spn_smooth_ftcos; 
spn_v -> glbdist; 
dynstep -> spn_v; 
dynstep -> nest_bcs; 
nest_blen -> nesajr; 
dynstep -> nest_blen; 
dynstep -> v4d_nest_bcs; 
dynstep -> v4d_nest_blen; 
dynstep -> v4d_rwtraj; 
dynstep -> v4d_set_vmm_dep; 
theo_nest -> mirror; 
theo_nest -> nest_bcs; 
theo_nest -> nest_blen; 
theo_nest -> slabsym; 
height_sponge -> set_betav; 
height_sponge -> applique; 
height_sponge -> applique_tt; 
theo_nest -> height_sponge; 
dynstep -> theo_nest; 
}